# Environments varaible for homestew 

REACT_APP_API_KEY = d9be80392670472dbea32febcea62979
REACT_APP_API_KEY2 = 4a2bfff3c74b46888d13089886817089
REACT_APP_API_KEY3 = 51db067d9e4241d6bf849982c160fc18
REACT_APP_API_KEY4 = d6d36781ce8b4e1da5a34dc2d2c4a4c1
REACT_APP_API_URL = "https://api.spoonacular.com/recipes/"
REACT_APP_QUOTE_API_URL ="https://api.api-ninjas.com/v1/quotes?category=food"
REACT_APP_QUOTE_API_KEY = 6ftfcg3tz+Y02Jt2MFdVAw==XPCkVSacbuyv27F5